<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled</title>

<style>
  body {
    background: #CDCBCB;
    font-size: 20px;
    margin: 0;
    padding: 0; }

  * {
    box-sizing: border-box; }

    #back {
      position: fixed;
      top: 30px;
      right: 30px;
      transition: all 0.5s ease; }
      #back a {
        text-decoration: none;
        font-size: 3em;
        background: rgba(0, 0, 0, 0.46);
        color: white;
        padding: 10px;
        border-radius: 50%; }
      #back:hover {
        transform: scale(1.3); }

    .boxOfTitle {
      padding: 10px 20px; }
      .boxOfTitle h1 {
        text-align: center;
        padding: 15px 20px;
        box-shadow: 0 2px 10px black;
        background: #3F7CD7;
        color: white;
        margin: 0 0 20px 0; }
      .boxOfTitle ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
        .boxOfTitle ul li a {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          background: grey;
          padding: 3px 20px;
          display: inline-block;
          box-shadow: 0 2px 5px black;
          border-radius: 5px;
          margin: 5px; }
          .boxOfTitle ul li a:hover {
            color: grey;
            background: white; }

    .boxOfSongs {
      padding: 10px; }
      .boxOfSongs .title {
        background: #3F7CD7;
        color: white;
        padding: 10px 30px;
        text-align: center;
        font-size: 1.3em;
        box-shadow: 0 2px 10px black; }
      .boxOfSongs .text {
        padding: 20px 40px;
        font-size: 1em;
        margin: 20px auto; }
  </style>
</head>



</html>